# slack-meeting-strikes

./: pom.xml
.github/workflows/: main.yml
src/main/kotlin/xyz/ponsold/meetingstrikes/: Bootstrap.kt  IndexController.kt  MeetingStrikesApplication.kt  SlackApp.kt  UserStringExtensions.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/action/: ActionId.kt  ActionResponse.kt  AddStrikeAction.kt  ApproveStrikeProposalAction.kt  DeclineStrikeProposalAction.kt  ListReviewsAction.kt  ListStrikesAction.kt  RemoveStrikeAction.kt  TextStringExtensions.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/config/: DataSourceConfiguration.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/dto/: PendingApproval.kt  UserApproval.kt  UserStrike.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/entity/: Modification.kt  ReviewOutcome.kt  Reviewer.kt  Strike.kt  StrikeProposal.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/repository/: Repositories.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/request/: RequestContext.kt
src/main/kotlin/xyz/ponsold/meetingstrikes/service/: ProposalService.kt  ServiceExceptions.kt  StrikeService.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/xyz/ponsold/meetingstrikes/: MeetingStrikesApplicationTests.kt
