spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/slackolate
spring.datasource.username=user
spring.datasource.password=secret